{
  "name": "hyperapp-term",
  "main": "index.js",
  "author": "Swizz",
  "license": "MIT",
  "dependencies": {
    "@std/esm": "^0.11.2",
    "hyperapp": "Swizz/hyperapp#optional-vdom",
    "terminal-kit": "^1.13.12"
  }
}
